# pixelplayer_mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
albums/api_albums/: build.gradle.kts
albums/api_albums/src/commonMain/kotlin/kovp/pixelplayer/api_albums/: AlbumsComposableWrapper.kt  Wrappers.kt
albums/domain_albums/: build.gradle.kts
albums/domain_albums/src/commonMain/kotlin/kovp/pixelplayer/domain_albums/: AlbumVo.kt  AlbumsRepository.kt
albums/feature_albums/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/kovp/pixelplayer/androidApp/: MainActivity.kt  PixelApp.kt
artists/api_artists/: build.gradle.kts
artists/api_artists/src/commonMain/kotlin/kovp/pixelplayer/api_artists/: ArtistsComposableWrapper.kt
artists/domain_artists/src/commonMain/kotlin/kovp/pixelplayer/domain_artists/: ArtistVo.kt  ArtistsRepository.kt
artists/feature_artists/: build.gradle.kts
builder/: settings.gradle.kts
builder/convention/: build.gradle.kts
builder/convention/src/main/kotlin/plugins/: ApiPlugin.kt  ComposePlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt
builder/convention/src/main/kotlin/utils/: ConfigureKotlin.kt  Extensions.kt  Targets.kt
composeApp/: build.gradle.kts
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kovp/pixelplayer/: App.kt  MainActivity.kt  PixelApp.kt
composeApp/src/androidMain/kotlin/kovp/pixelplayer/di/: AppContext.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kovp/pixelplayer/: App.kt  AppContext.kt  CheckResultStateSaver.kt  MainAction.kt  MainEvent.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/kovp/pixelplayer/di/: AppContext.kt  MainModule.kt
composeApp/src/iosMain/kotlin/kovp/pixelplayer/: MainViewController.kt
composeApp/src/iosMain/kotlin/kovp/pixelplayer/di/: AppContext.ios.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/kovp/pixelplayer/core/context/: AppContext.android.kt  Utils.android.kt
core/src/commonMain/kotlin/kovp/pixelplayer/core/context/: AppContext.kt  Utils.kt
core/src/iosMain/kotlin/kovp/pixelplayer/core/context/: AppContext.ios.kt  Utils.ios.kt
core_design/src/commonMain/kotlin/kovp/pixelplayer/core_design/: AppPreview.kt  Color.kt  Theme.kt  Type.kt
core_player/: build.gradle.kts
core_player/src/androidMain/kotlin/kovp/pixelplayer/core_player/: AndroidAudioController.kt  AndroidPlayer.kt  PlaybackService.kt
core_player/src/androidMain/kotlin/kovp/pixelplayer/core_player/context/: AppContext.android.kt  Utils.android.kt
core_player/src/androidMain/kotlin/kovp/pixelplayer/core_player/di/: BindPlayer.android.kt
core_player/src/commonMain/kotlin/kovp/pixelplayer/core_player/: AudioTimeline.kt  Player.kt  PlayerAction.kt  PlayerViewModel.kt  PlayerVs.kt  TrackIn.kt
core_player/src/commonMain/kotlin/kovp/pixelplayer/core_player/context/: AppContext.kt  Utils.kt
core_player/src/commonMain/kotlin/kovp/pixelplayer/core_player/data/: TrackMetaData.kt
core_player/src/commonMain/kotlin/kovp/pixelplayer/core_player/di/: BindPlayer.kt  Module.kt
core_player/src/iosMain/kotlin/kovp/pixelplayer/core_player/context/: AppContext.ios.kt  Utils.ios.kt
core_player/src/iosMain/kotlin/kovp/pixelplayer/core_player/di/: BindPlayer.ios.kt
core_ui/: build.gradle.kts
core_ui/src/commonMain/kotlin/kovp/pixelplayer/core_ui/: Extensions.kt  Modifiers.kt  ViewModelExtensions.kt
core_ui/src/commonMain/kotlin/kovp/pixelplayer/core_ui/components/: FullscreenLoader.kt  MessageDialog.kt
credentials/api_credentials/src/commonMain/kotlin/kovp/pixelplayer/api_credentials/: CredentialsRepository.kt
credentials/core_credentials/: build.gradle.kts
credentials/core_credentials/src/commonMain/kotlin/kovp/pixelplayer/core_credentials/: CredentialsRepositoryImpl.kt  Module.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
login/api_login/: build.gradle.kts
login/api_login/src/commonMain/kotlin/kovp/pixelplayer/api_login/: LoginFlow.kt
login/domain_login/src/commonMain/kotlin/kovp/pixelplayer/domain_login/: LoginRepository.kt
login/feature_login/: build.gradle.kts
login/feature_login/src/commonMain/kotlin/kovp/pixelplayer/feature_login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  (+1 more)
main_flow/api_main_flow/: build.gradle.kts
main_flow/core_main_flow/: build.gradle.kts
main_flow/domain_main_flow/: build.gradle.kts
main_flow/feature_main_flow/: build.gradle.kts
network/: build.gradle.kts
network/src/commonMain/kotlin/kov_p/pixelplayer/network/: Api.kt  ClientWrapper.kt  HttpClientWrapperImpl.kt  Utils.kt
storage/core_storage/: build.gradle.kts
tracks/api_tracks/: build.gradle.kts
tracks/feature_tracks/: build.gradle.kts
(+81 files in other folders)
